// audit-ci configuration — gates CI on production-deps npm audit (W24-4).
//
// HISTORY:
//   2026-06-03 (W24-4, Path B): 9 protobufjs-chain advisories (4 code-exec,
//     5 DoS) were allowlisted with per-advisory rationale because
//     @xenova/transformers → onnxruntime-web → onnx-proto pinned
//     protobufjs@6.x and no patched release existed upstream.
//   2026-06-12 (pre-V1-launch audit gate): a root-level npm `overrides`
//     pin now forces protobufjs@^7.5.3 across the tree (see package.json).
//     Verified end-to-end on protobufjs 7.6.4:
//       - `npm run build` — all workspaces compile clean
//       - `npm test` — 120/120 pass, 0 failures
//       - `scripts/ruvector-smoke.mjs` — live ONNX model load + MiniLM
//         embedding + vector search all pass (the one runtime path that
//         actually exercises the protobufjs parser)
//     All 9 GHSA allowlist entries were therefore REMOVED. audit-ci itself
//     confirmed they no longer match ("Consider not allowlisting…").
//
//   If a future dependency bump reintroduces a protobufjs@6 copy, the
//   strict gate below will fail CI — that is intentional. Fix the tree,
//   don't re-allowlist, unless an operator-authorized surface-area
//   analysis (like the original W24-4 one in docs/DEPLOY_SELF_HOSTED.md
//   § "Current npm audit baseline") justifies it.
//
// Run locally: npm run audit
// CI: triggered by .github/workflows/ci.yml on every push.
{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",

  // Strict baseline — any high or critical advisory fails the gate.
  // Moderate + low are informational (printed but not blocking).
  "high": true,

  // Production dependencies only. Dev deps (typescript, audit-ci itself,
  // @types/*) are excluded — they don't ship in the Docker image.
  "skip-dev": true,

  // Verbose report so CI logs show exactly which advisories matched.
  "report-type": "full",
  "output-format": "text",

  // Empty as of 2026-06-12 — the protobufjs@7 override cleared all
  // previously-allowlisted advisories. Keep it empty.
  "allowlist": []
}
