// audit-ci configuration — gates CI on production-deps npm audit (W24-4).
//
// Per the operator-authorized Path B from SPRINT-2026-W24:
//   - The `--audit-level=high` gate stays strict for FUTURE vulnerabilities.
//   - The 9 specific protobufjs-chain advisories below are EXPLICITLY
//     allowlisted with per-advisory rationale because the vulnerable
//     codepath is not exercised by attacker-controlled input in
//     CONTINUUM's specific use of @xenova/transformers.
//
// Surface-area analysis (full version in docs/DEPLOY_SELF_HOSTED.md
// § "Current npm audit baseline"):
//
//   @xenova/transformers → onnxruntime-web → onnx-proto → protobufjs
//
//   The protobufjs parser is invoked only when loading ONNX model files
//   (.onnx). Model files are downloaded once from Hugging Face, cached
//   at ~/.cache/huggingface/, and never re-parsed from a user-controlled
//   source at runtime. CONTINUUM never passes user input — or any
//   network-received bytes — to the protobufjs parser. The RCE / DoS
//   codepaths are PRESENT in the dependency tree but NOT EXPOSED by
//   CONTINUUM's call graph.
//
//   When @xenova/transformers publishes a release that pins a patched
//   protobufjs (none available as of 2026-06-03), bump the pin, run
//   `npm audit`, and remove the corresponding GHSA entries from this
//   file. The audit gate will turn green automatically.
//
// Run locally: npm run audit
// CI: triggered by .github/workflows/ci.yml on every push.
{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",

  // Strict baseline — any high or critical advisory NOT in the allowlist
  // below fails the gate. Moderate + low are informational (printed but
  // not blocking).
  "high": true,

  // Production dependencies only. Dev deps (typescript, audit-ci itself,
  // @types/*) are excluded — they don't ship in the Docker image.
  "skip-dev": true,

  // Verbose report so CI logs show exactly which advisories matched.
  "report-type": "full",
  "output-format": "text",

  // Path-aware allowlist: each entry is a GHSA ID. audit-ci silences
  // matching advisories from the gate while still surfacing them in
  // informational output. Per-advisory rationale lives in the comments
  // above each entry — operator-readable, version-controlled.
  "allowlist": [
    // ─── @xenova/transformers → onnxruntime-web → onnx-proto → protobufjs
    // ─── Code-execution-class CVEs ────────────────────────────────────
    // Reachable only if attacker controls protobuf bytes passed to the
    // parser. CONTINUUM never does this — parser only sees HF-cached
    // .onnx model files (downloaded once, integrity-checked by HF's
    // HTTPS chain). Not exposed by any public CONTINUUM API surface.
    "GHSA-xq3m-2v4x-88gg", // protobufjs arbitrary code execution
    "GHSA-66ff-xgx4-vchm", // protobufjs code injection through bytes field defaults
    "GHSA-fx83-v9x8-x52w", // protobufjs prototype injection in generated message constructors
    "GHSA-75px-5xx7-5xc7", // protobufjs code generation gadget after prototype pollution

    // ─── DoS-class CVEs ───────────────────────────────────────────────
    // Worst case is engine process crash. The Docker HEALTHCHECK +
    // --restart=unless-stopped policy (W24-3 + W24-4) brings the
    // container back automatically. Acceptable degradation profile.
    "GHSA-2pr8-phx7-x9h3", // protobufjs DoS from crafted field names in generated code
    "GHSA-jvwf-75h9-cwgg", // protobufjs process-wide DoS via unsafe option paths
    "GHSA-685m-2w69-288q", // protobufjs DoS via unbounded recursion
    "GHSA-q6x5-8v7m-xcrf", // protobufjs overlong UTF-8 decoding
    "GHSA-jggg-4jg4-v7c6"  // protobufjs DoS via unbounded recursive JSON descriptor expansion
  ]
}
