
> continuum@0.0.1 audit
> audit-ci --config .audit-ci.jsonc

[36mNPM audit report JSON:[0m
{
  "auditReportVersion": 2,
  "vulnerabilities": {
    "@xenova/transformers": {
      "name": "@xenova/transformers",
      "severity": "high",
      "isDirect": true,
      "via": [
        "onnxruntime-web"
      ],
      "effects": [],
      "range": ">=2.0.2",
      "nodes": [
        "node_modules/@xenova/transformers"
      ],
      "fixAvailable": {
        "name": "@xenova/transformers",
        "version": "2.0.1",
        "isSemVerMajor": true
      }
    },
    "hono": {
      "name": "hono",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1120082,
          "name": "hono",
          "dependency": "hono",
          "title": "Hono: IP Restriction bypasses static deny rules for non-canonical IPv6 ",
          "url": "https://github.com/advisories/GHSA-xrhx-7g5j-rcj5",
          "severity": "moderate",
          "cwe": [
            "CWE-185",
            "CWE-1289"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N"
          },
          "range": "<4.12.21"
        },
        {
          "source": 1120083,
          "name": "hono",
          "dependency": "hono",
          "title": "Hono: Cookie helper does not sanitize sameSite and priority, allowing Set-Cookie injection",
          "url": "https://github.com/advisories/GHSA-3hrh-pfw6-9m5x",
          "severity": "moderate",
          "cwe": [
            "CWE-113",
            "CWE-1287"
          ],
          "cvss": {
            "score": 4.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:L/A:N"
          },
          "range": "<4.12.21"
        },
        {
          "source": 1120084,
          "name": "hono",
          "dependency": "hono",
          "title": "Hono: JWT middleware accepts any Authorization scheme, not only Bearer",
          "url": "https://github.com/advisories/GHSA-f577-qrjj-4474",
          "severity": "moderate",
          "cwe": [
            "CWE-285"
          ],
          "cvss": {
            "score": 4.8,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:L/I:L/A:N"
          },
          "range": "<4.12.21"
        },
        {
          "source": 1120085,
          "name": "hono",
          "dependency": "hono",
          "title": "Hono: app.mount() strips mount prefix using undecoded path, causing incorrect routing for percent-encoded paths",
          "url": "https://github.com/advisories/GHSA-2gcr-mfcq-wcc3",
          "severity": "moderate",
          "cwe": [
            "CWE-444",
            "CWE-693"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N"
          },
          "range": "<4.12.21"
        }
      ],
      "effects": [],
      "range": "<=4.12.20",
      "nodes": [
        "node_modules/hono"
      ],
      "fixAvailable": true
    },
    "next": {
      "name": "next",
      "severity": "moderate",
      "isDirect": true,
      "via": [
        "postcss"
      ],
      "effects": [],
      "range": "9.3.4-canary.0 - 16.3.0-canary.5",
      "nodes": [
        "node_modules/next"
      ],
      "fixAvailable": {
        "name": "next",
        "version": "9.3.3",
        "isSemVerMajor": true
      }
    },
    "onnx-proto": {
      "name": "onnx-proto",
      "severity": "high",
      "isDirect": false,
      "via": [
        "protobufjs"
      ],
      "effects": [
        "onnxruntime-web"
      ],
      "range": "*",
      "nodes": [
        "node_modules/onnx-proto"
      ],
      "fixAvailable": {
        "name": "@xenova/transformers",
        "version": "2.0.1",
        "isSemVerMajor": true
      }
    },
    "onnxruntime-web": {
      "name": "onnxruntime-web",
      "severity": "high",
      "isDirect": false,
      "via": [
        "onnx-proto"
      ],
      "effects": [
        "@xenova/transformers"
      ],
      "range": "<=1.16.0-dev.20230910-24f0893d3c",
      "nodes": [
        "node_modules/onnxruntime-web"
      ],
      "fixAvailable": {
        "name": "@xenova/transformers",
        "version": "2.0.1",
        "isSemVerMajor": true
      }
    },
    "postcss": {
      "name": "postcss",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1117015,
          "name": "postcss",
          "dependency": "postcss",
          "title": "PostCSS has XSS via Unescaped </style> in its CSS Stringify Output",
          "url": "https://github.com/advisories/GHSA-qx2v-qp2m-jg93",
          "severity": "moderate",
          "cwe": [
            "CWE-79"
          ],
          "cvss": {
            "score": 6.1,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          },
          "range": "<8.5.10"
        }
      ],
      "effects": [
        "next"
      ],
      "range": "<8.5.10",
      "nodes": [
        "node_modules/postcss"
      ],
      "fixAvailable": {
        "name": "next",
        "version": "9.3.3",
        "isSemVerMajor": true
      }
    },
    "protobufjs": {
      "name": "protobufjs",
      "severity": "critical",
      "isDirect": false,
      "via": [
        {
          "source": 1117571,
          "name": "protobufjs",
          "dependency": "protobufjs",
          "title": "Arbitrary code execution in protobufjs",
          "url": "https://github.com/advisories/GHSA-xq3m-2v4x-88gg",
          "severity": "critical",
          "cwe": [
            "CWE-94"
          ],
          "cvss": {
            "score": 9.8,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H"
          },
          "range": "<7.5.5"
        },
        {
          "source": 1118641,
          "name": "protobufjs",
          "dependency": "protobufjs",
          "title": "protobuf.js: Code injection through bytes field defaults in generated toObject code",
          "url": "https://github.com/advisories/GHSA-66ff-xgx4-vchm",
          "severity": "high",
          "cwe": [
            "CWE-94"
          ],
          "cvss": {
            "score": 0,
            "vectorString": null
          },
          "range": "<=7.5.5"
        },
        {
          "source": 1118924,
          "name": "protobufjs",
          "dependency": "protobufjs",
          "title": "protobuf.js: Denial of service from crafted field names in generated code",
          "url": "https://github.com/advisories/GHSA-2pr8-phx7-x9h3",
          "severity": "moderate",
          "cwe": [
            "CWE-20"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
          },
          "range": "<=7.5.5"
        },
        {
          "source": 1118926,
          "name": "protobufjs",
          "dependency": "protobufjs",
          "title": "protobuf.js: Prototype injection in generated message constructors",
          "url": "https://github.com/advisories/GHSA-fx83-v9x8-x52w",
          "severity": "moderate",
          "cwe": [
            "CWE-1321"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N"
          },
          "range": "<=7.5.5"
        },
        {
          "source": 1118928,
          "name": "protobufjs",
          "dependency": "protobufjs",
          "title": "protobuf.js: Code generation gadget after prototype pollution",
          "url": "https://github.com/advisories/GHSA-75px-5xx7-5xc7",
          "severity": "high",
          "cwe": [
            "CWE-94",
            "CWE-1321"
          ],
          "cvss": {
            "score": 8.1,
            "vectorString": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H"
          },
          "range": "<=7.5.5"
        },
        {
          "source": 1118930,
          "name": "protobufjs",
          "dependency": "protobufjs",
          "title": "protobuf.js: Process-wide denial of service through unsafe option paths",
          "url": "https://github.com/advisories/GHSA-jvwf-75h9-cwgg",
          "severity": "high",
          "cwe": [
            "CWE-1321"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": "<=7.5.5"
        },
        {
          "source": 1118932,
          "name": "protobufjs",
          "dependency": "protobufjs",
          "title": "protobuf.js: Denial of service through unbounded protobuf recursion",
          "url": "https://github.com/advisories/GHSA-685m-2w69-288q",
          "severity": "high",
          "cwe": [
            "CWE-674"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H"
          },
          "range": "<=7.5.5"
        },
        {
          "source": 1118935,
          "name": "protobufjs",
          "dependency": "protobufjs",
          "title": "protobufjs has overlong UTF-8 decoding",
          "url": "https://github.com/advisories/GHSA-q6x5-8v7m-xcrf",
          "severity": "moderate",
          "cwe": [
            "CWE-176"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N"
          },
          "range": "<=7.5.5"
        },
        {
          "source": 1119378,
          "name": "protobufjs",
          "dependency": "protobufjs",
          "title": "protobufjs: Denial of Service via unbounded recursive JSON descriptor expansion",
          "url": "https://github.com/advisories/GHSA-jggg-4jg4-v7c6",
          "severity": "moderate",
          "cwe": [
            "CWE-674"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
          },
          "range": "<=7.5.7"
        }
      ],
      "effects": [
        "onnx-proto"
      ],
      "range": "<=7.5.7",
      "nodes": [
        "node_modules/protobufjs"
      ],
      "fixAvailable": {
        "name": "@xenova/transformers",
        "version": "2.0.1",
        "isSemVerMajor": true
      }
    },
    "qs": {
      "name": "qs",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1119502,
          "name": "qs",
          "dependency": "qs",
          "title": "qs has a remotely triggerable DoS: qs.stringify crashes with TypeError on null/undefined entries in comma-format arrays when encodeValuesOnly is set",
          "url": "https://github.com/advisories/GHSA-q8mj-m7cp-5q26",
          "severity": "moderate",
          "cwe": [
            "CWE-476"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
          },
          "range": ">=6.11.1 <=6.15.1"
        }
      ],
      "effects": [],
      "range": "6.11.1 - 6.15.1",
      "nodes": [
        "node_modules/qs"
      ],
      "fixAvailable": true
    },
    "ruv-swarm": {
      "name": "ruv-swarm",
      "severity": "moderate",
      "isDirect": true,
      "via": [
        "uuid"
      ],
      "effects": [],
      "range": "*",
      "nodes": [
        "node_modules/ruv-swarm"
      ],
      "fixAvailable": false
    },
    "uuid": {
      "name": "uuid",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1119441,
          "name": "uuid",
          "dependency": "uuid",
          "title": "uuid: Missing buffer bounds check in v3/v5/v6 when buf is provided",
          "url": "https://github.com/advisories/GHSA-w5hq-g745-h8pq",
          "severity": "moderate",
          "cwe": [
            "CWE-787",
            "CWE-1285"
          ],
          "cvss": {
            "score": 7.5,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:N"
          },
          "range": "<11.1.1"
        }
      ],
      "effects": [
        "ruv-swarm"
      ],
      "range": "<11.1.1",
      "nodes": [
        "node_modules/uuid"
      ],
      "fixAvailable": false
    }
  },
  "metadata": {
    "vulnerabilities": {
      "info": 0,
      "low": 0,
      "moderate": 6,
      "high": 3,
      "critical": 1,
      "total": 10
    },
    "dependencies": {
      "prod": 306,
      "dev": 47,
      "optional": 70,
      "peer": 0,
      "peerOptional": 0,
      "total": 422
    }
  }
}
[33mFound vulnerable allowlisted advisories: GHSA-66ff-xgx4-vchm, GHSA-685m-2w69-288q, GHSA-75px-5xx7-5xc7, GHSA-jvwf-75h9-cwgg, GHSA-xq3m-2v4x-88gg.[0m
[33mConsider not allowlisting advisories: GHSA-2pr8-phx7-x9h3, GHSA-fx83-v9x8-x52w, GHSA-jggg-4jg4-v7c6, GHSA-q6x5-8v7m-xcrf.[0m
[32mPassed npm security audit.[0m
